<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         div > p{
            border: 2px solid green;
            padding-right: 100px;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            margin: 10px 0;
        }
        p, span{
            /* border-width: 2px;
            border-color: blue;
            border-style: dotted; */
            border: 2px solid  red;
            width: fit-content;
            padding-right: 10px;
        }
       
    </style>
</head>
<body>
    <p>How far!</p>
    <p>How far!</p>
    <span>heklo</span>
    <span>heklo</span>
    <span>heklo</span>
    <span>heklo</span>
    <div>
        <p>Aboy abadie?</p>
        <div>
            <section>
                <p>Chaindustry</p>
            </section>
        </div>
    </div>
</body>
</html>