<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: #f1f1f1;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            gap: 10px;
            padding: 50px;
            color: white;
            font-size: 60px;
        }
        div{
            background-color: blue;
            display: grid;
            place-items: center;
            width: 100%;
            height: 300px;
        }

        /* Media Query for Tablets */
        @media screen and (max-width:1000px) {
            section{
                grid-template-columns: repeat(2, 1fr);
            }
            div{
                background-color: purple;
            }
        }

        /* Media Query for Phones */
        @media screen and (max-width:600px) {
            section{
                grid-template-columns: repeat(1, 1fr);
            }
            div{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>   
</body>
</html>