<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
       /* style the container, make it a flex parent, add boder */
       .container{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        /* width: fit-content; */
        /* display: inline-flex; */
        /* justify-content: center; */
        /* flex-direction: column; */
        height: 100vh;
        /* align-items: center; */
        /* justify-content: space-between; */
       }       
      .box{
        width: 150px;
        height: 150px;
        flex-basis: 48%;
        /* justify-content: space-between; */
      }
      /* select all boxes, give different back ground colors */
      .box:nth-child(1){
        background-color: red;
        /* flex-basis: 80%; */
    }
      .box:nth-child(2){background-color: blue;}
      .box:nth-child(3){background-color: green;}
      .box:nth-child(4){background-color: yellow;}
      .box:nth-child(5){
        background-color: pink;
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
    }
      .box:nth-child(6){
        background-color: rgb(0, 183, 255);
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
    }      

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
       
    </div>
</body>
</html>