<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            width: 80%;
            height: 500px;
            margin-inline: auto;
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            /* grid-template-rows: 1fr 3fr 2fr 5fr; */
            /* grid-template-columns: repeat(auto-fit, 150px); */
            gap: 10px;
            /* column-gap: 10px; */
        }
        /* .box{
            width: 150px;
        } */
        .box:nth-child(1){
            background-color: blue;
            
        }
        .box:nth-child(2){
            background-color: rgb(15, 166, 78);
            /* grid-column-start: 2;
            grid-column-end: 5; */
            grid-column: 2/5;
        }
        .box:nth-child(3){
            background-color: #7dab13;
            grid-column: span 4;
            grid-row: span 2;
        }
        .box:nth-child(4){
            background-color: rgb(42, 57, 18);
        }
        .box:nth-child(5){
            background-color: rgb(255, 115, 0);
        }
        .box:nth-child(6){
            background-color: rgb(0, 110, 255);
            grid-column: 3/4;
            grid-row: 4/6;
        }
        .box:nth-child(7){
            background-color: rgb(234, 115, 115);
        }
        .box:nth-child(8){
            background-color: rgb(187, 255, 0);
        }
        .box:nth-child(9){
            background-color: rgb(54, 3, 3);
        }
        .wrapper{
            display: grid;
            color: white;
            width: 70%;
            margin-inline: auto;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas: 
            "sidebar header header"
            "sidebar content mini-sidebar"
            "sidebar footer footer"
            ;
            height: 500px;
        }
        .pan{
            display: grid;
            place-items: center;
            /* align-items: center;
            justify-content: center; */
        }
        .pan:nth-child(1) {
            background-color: rgb(255, 115, 0);
            grid-area: header;
        }
        .pan:nth-child(2) {
            background-color: rgb(0, 255, 72);
            grid-area: sidebar;
        }
        .pan:nth-child(3) {
            background-color: rgb(98, 0, 255);
        }
        .pan:nth-child(4) {
            background-color: rgb(255, 247, 0);
            grid-area: footer;
        }
        .pan:nth-child(5) {
            background-color: rgb(38, 0, 255);
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div> -->
    <br>
    <br>
    <br>
    <h1>Grid Template Area Example</h1>
    <div class="wrapper">
        <div class="pan">header</div>
        <div class="pan">sidebar</div>
        <div class="pan">content</div>
        <div class="pan">footer</div>
        <div class="pan">mini sidebar</div>
    </div>
</body>
</html>