<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: green;
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all 5s;
            /* transition:background-color 2s, width 5s, transform 5s, border-radius 5s, height 5s ; */
            /* transition:background-color 10s ease-in, width 10s ease-in; */
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */
        }
        .box-1:hover{
            background-color: red;
            width: 500px;
            height: 500px;
            /* transform: translateX(500px); */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <!-- <div class="box-2"></div> -->
</body>
</html>