<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        button {
            padding: 20px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <script src="JavaScript/event-listeners.js"></script>
</body>
</html>