<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brown{
            padding: 20px;
            background-color: brown;
            width: fit-content;
            color: white;
        }
        .blue{
            padding: 30px 40px;
            background-color: blue;
            width: fit-content;
        }
        .yellow{
            padding: 50px 70px;
            background-color: yellow;
            width: fit-content;
        }
        .green{
            padding: 70px 100px;
            background-color: rgb(0, 255, 55);
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="yellow">
            <div class="blue">
                <div class="brown">
                    content
                </div>
            </div>
        </div>
    </div>
</body>
</html>